{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rajat24111994/Server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rajat24111994/Server/issues"
  },
  "homepage": "https://github.com/Rajat24111994/Server#readme",
  "dependencies": {
    "json": "^11.0.0",
    "server": "^1.0.38"
  }
}
